# IAM Access and Secret Key for your IAM user
aws_access_key = "AKIAWZJRGZ7KRNG3VQ4T"

aws_secret_key = "agefU4xXnMVbcz6p1Ezc9yYXIDcJgB3xYuIk/9aS"

region = "us-east-2"

# Name of the key pair in AWS, MUST be in same region as EC2 instance
# Check README for AWS CLI commands to create a key pair
key_name = "linubajykey"

# Local path to pem file for key pair. 
# Windows paths need to use double-backslash: Ex. C:\\Users\\Ned\\Pluralsight.pem
private_key_path = "C:\\Users\\Linu\\VSCode\\Assignment-Terraform\\linubajykey.pem" 